let str=prompt("Введите что-нибудь");
re=/^[a-z]{10,}$/ig;
if (re.test(str)) alert("В этой строке нет спецсимволов и цифр и ее длина более 10 символов")
else alert("В этой строке есть спецсимволы или цифры или ее длина менее 10 символов")

