let str=prompt("Введите что-нибудь");
re=/^[\d|a-z]+$/ig;
if (re.test(str)) alert("В этой строке только буквы или цифры")
else alert("В этой строке не только буквы или цифры")